<?php
    $lang = array(
        "title" => "My Portfolio",
        "welcoming" => "Welcome to my website",
        "Hello" => "Hello",
        "Adil" => "I'm Adil",
        "dev" => "Designer, Full Stack Developer & Mentor",
        "dv" => "I design and code beautifully simple things, and I love what I do.",
        "rea" => "Read more",
        "con" => "Contact Me",
        "hey" => "Hey, I'm a software developer. I can solve",
        "all" => "all some one of your",
        "ok" => "problems, ok?",
        "soft" => "Software development is hard. Managing projects is hard. Working remotely is hard. Here are some things I'm good at, to help ease the pain.",
        "hire" => "Hire Me",
        "per" => "Personal Info",
        "hel" => "Hello, My name is",
        "ad" => "Adil El ghazzali",
        "yea" => "I am 2 years experienced",
        "web" => "web designer",
        "sk" => "Skills & Abilities",
        "wd" => "Web Designing",
        "dav" => "Data Visualization",
        "apd" => "App Development",
        "abm" => "About Me",
        "ms" => "My Services",
        "pd" => "Product Design",
        "gc" => "Great code deserves an equally stunning visual representation, and this is what we deliver. I combine beautiful interfaces with captivating user experience.",
        "wed" => "Web Development",
        "prov" => "I provide both back-end and front-end development. I build web applications powered by bulletproof code, with stunning interfaces based on responsive web design.",
        "mbdev" => "Mobile development",
        "smart" => "Smartphones, tablets, wearables - follow your users where they are with carefully crafted mobile apps. Reach customers via Android, iOS, or cross-platform solutions.",
        "machine" => "Machine Learning",
        "dont" => "Don’t miss out on the latest software possibilities - let’s take your app to the next level with these state-of-the-art solutions.",
        "data" => "Databases",
        "like" => "I like working on the immersed parts of an app like REST APIs, the development of a custom backoffice, communication with a MySQL database, ...",
        "webrest" => "Website Restyling",
        "is" => "Is your website out of date or need some improvement? I can help you to update it into a modern, user-friendly and responsive website that will convert more visitors into customers and boost your conversion rate.",
        "my" => "My recent Work",
        "folio" => "Portfolio",
        "calc" => "Calculator",
        "coun" => "Counter",
        "clock" => "Clock",
        "face" => "Face recognition",
        "quote" => "I am passionate about designing and developing user-friendly websites. I have all the skills to create a new high-quality website or improve existing websites for individuals and organizations, using the latest techniques and trends. I focus on modern and responsive website solutions that are easy to update by the client. Are you looking for a high-quality website for your organization or company at a competitive price?",
        "ddf" => "designer - developer - freelancer",
        "get" => "Get in touch with me",
        "ctct" => "Contact",
        "nm" => "Name",
        "phn" => "Phone No.",
        "sbj" => "Subject",
        "sub" => "Submit",
        "moro" => "Morocco",
        "fol" => "Follow me on social media",
        "message" => "Message",
        "email" => "Email",
        "hoo" => "Home",
        "abb" => "About",
        "serr" => "Services",
        "porr" => "Portfolio",
        "ctt" => "Contact",
        
        

        


    );
?>