<?php
    $lang = array(
        "title" => "Mi portafolio",
        "welcoming" => "Bienvenidos a mi sitio web",
        "Hello" => "Hola",
        "Adil" => "Soy adil",
        "dev" => "Diseñador, Desarrollador Full Stack & Mentor",
        "dv" => "Diseño y código cosas maravillosamente simples, y amo lo que hago.",
        "rea" => "Lee mas",
        "con" => "Contáctame",
        "hey" => "Hola, soy un desarrollador de software. Puedo resolver",
        "all" => "todos algunos de tus",
        "ok" => "problemas ok?",
        "soft" => "El desarrollo de software es difícil. Gestionar proyectos es difícil. Trabajar de forma remota es difícil. Aquí hay algunas cosas para las que soy bueno, para ayudar a aliviar el dolor.",
        "hire" => "contratame",
        "per" => "Información personal",
        "hel" => "Hola, mi nombre es",
        "ad" => "Adil El ghazzali",
        "yea" => "Tengo 2 años de experiencia",
        "web" => "diseñador web",
        "sk" => "Habilidades y capacidades",
        "wd" => "Diseño web",
        "dav" => "Visualización de datos",
        "apd" => "Desarrollo de aplicaciones",
        "abm" => "Sobre mi",
        "ms" => "Mis servicios",
        "pd" => "Diseño de producto",
        "gc" => "El gran código merece una representación visual igualmente sorprendente, y esto es lo que ofrecemos. Combino hermosas interfaces con una experiencia de usuario cautivadora.",
        "wed" => "Desarrollo web",
        "prov" => "Proporcionar el desarrollo tanto de back-end como de front-end. Construir aplicaciones web basadas en código a prueba de balas, con interfaces basadas en un diseño web sensible.",
        "mbdev" => "Desarrollo móvil",
        "smart" => "Smartphones, tabletas, dispositivos portátiles: siga a sus usuarios donde están con aplicaciones móviles cuidadosamente diseñadas. Llegue a los clientes a través de Android, iOS o soluciones multiplataforma.",
        "machine" => "Machine Learning",
        "dont" => "No se pierda las últimas posibilidades de software: llevemos su aplicación al siguiente nivel con estas soluciones de vanguardia.",
        "data" => "Bases de datos",
        "like" => "Me gusta trabajar en las partes inmersas de una aplicación como las API REST, el desarrollo de un backoffice personalizado, la comunicación con una base de datos MySQL, ...",
        "webrest" => "Redireccionamiento de sitios web",
        "is" => "¿Su sitio web está desactualizado o necesita alguna mejora? Puedo ayudarlo a actualizarlo en un sitio web moderno, fácil de usar y receptivo que convertirá a más visitantes en clientes y aumentará su tasa de conversión.",
        "my" => "Mi trabajo reciente",
        "folio" => "portafolio",
        "calc" => "Calculadora",
        "coun" => "Mostrador",
        "clock" => "Reloj",
        "face" => "Reconocimiento facial",
        "quote" => "Me apasiona diseñar y desarrollar sitios web fáciles de usar. Tengo todas las habilidades para crear un nuevo sitio web de alta calidad o mejorar los sitios web existentes para individuos y organizaciones, utilizando las últimas técnicas y tendencias. Me enfoco en soluciones de sitios web modernos y receptivos que son fáciles de actualizar por parte del cliente. ¿Está buscando un sitio web de alta calidad para su organización o empresa a un precio competitivo?",
        "ddf" => "diseñador - desarrollador - freelancer",
        "get" => "Ponte en contacto conmigo",
        "ctct" => "Contacto",
        "nm" => "Nombre",
        "phn" => "Número de teléfono",
        "sbj" => "Tema",
        "sub" => "Enviar",
        "moro" => "Marruecos",
        "fol" => "Sigueme en las redes sociales",
        "message" => "Mensaje",
        "email" => "e-mail",
        "hoo" => "bienvenida",
        "abb" => "acerca de",
        "serr" => "Servicios",
        "porr" => "Portafolio",
        "ctt" => "Contacto",
        

        


    );
?>