<?php
    $lang = array(
        "title" => "Min portfölj",
        "welcoming" => "Välkommen till min hemsida",
        "Hello" => "hallå!",
        "Adil" => "Jag är Adil",
        "dev" => "Designer, Full Stack Developer & Mentor",
        "dv" => "Jag designar och kodar vackert enkla saker, och jag älskar vad jag gör.",
        "rea" => "Läs mer",
        "con" => "Kontakta mig",
        "hey" => "Hej, jag är en mjukvaruutvecklare. Jag kan lösa",
        "all" => "alla några av dina",
        "ok" => "problem, okej?",
        "soft" => "Programutveckling är svår. Att hantera projekt är svårt. Att arbeta på distans är svårt. Här är några saker jag är bra på, för att underlätta smärtan.",
        "hire" => "Anställ mig",
        "per" => "Personlig information",
        "hel" => "Hej mitt namn är",
        "ad" => "Adil El ghazzali",
        "yea" => "Jag har 2 års erfarenhet",
        "web" => "webbdesigner",
        "sk" => "Färdigheter",
        "wd" => "Webbdesign",
        "dav" => "Datavisualisering",
        "apd" => "Apputveckling",
        "abm" => "Om mig",
        "ms" => "Mina tjänster",
        "pd" => "Produktdesign",
        "gc" => "Stor kod förtjänar en lika fantastisk visuell representation, och det är det vi levererar. Jag kombinerar vackra gränssnitt med fängslande användarupplevelse.",
        "wed" => "Webbutveckling",
        "prov" => "Jag tillhandahåller både back-end och front-end-utveckling. Jag bygger webbapplikationer som drivs av bulletproof kod, med fantastiska gränssnitt baserat på lyhörd webbdesign.",
        "mbdev" => "Mobil utveckling",
        "smart" => "Smartphones, tabletter, bärbara datorer - följ dina användare där de är med omsorgsfullt utformade mobilappar. Nå kunderna via Android, iOS eller plattformslösningar.",
        "machine" => "Maskininlärning",
        "dont" => "Missa inte de senaste mjukvarutillfällena - låt oss ta din app till nästa nivå med dessa toppmoderna lösningar.",
        "data" => "databaser",
        "like" => "Jag gillar att arbeta på de nedsänkta delarna av en app som REST API, utvecklingen av en anpassad backoffice, kommunikation med en MySQL-databas, ...",
        "webrest" => "Webbplatsrenovering",
        "is" => "Är din webbplats föråldrad eller behöver någon förbättring? Jag kan hjälpa dig att uppdatera den till en modern, användarvänlig och mottaglig webbplats som kommer att konvertera fler besökare till kunder och öka din konverteringsfrekvens.",
        "my" => "Mitt senaste arbete",
        "folio" => "Portfölj",
        "calc" => "Kalkylator",
        "coun" => "Disken",
        "clock" => "Klocka",
        "face" => "Ansiktsigenkänning",
        "quote" => "Jag är passionerad för att designa och utveckla användarvänliga webbplatser. Jag har alla färdigheter att skapa en ny högkvalitativ webbplats eller förbättra befintliga webbplatser för individer och organisationer, med hjälp av de senaste teknikerna och trenderna. Jag fokuserar på moderna och lyhörda webbplatslösningar som är lätta att uppdatera av klienten. Letar du efter en högkvalitativ webbplats för din organisation eller företag till ett konkurrenskraftigt pris?",
        "ddf" => "designer - utvecklare - frilansare",
        "get" => "Kom i kontakt med mig",
        "ctct" => "Kontakta",
        "nm" => "namn",
        "phn" => "Telefonnummer",
        "sbj" => "Ämne",
        "sub" => "Lämna",
        "moro" => "Marocko",
        "fol" => "Följ mig på sociala medier",
        "message" => "Meddelande",
        "email" => "E-post",
        "hoo" => "Hem",
        "abb" => "Handla om",
        "serr" => "tjänster",
        "porr" => "Portfölj",
        "ctt" => "Kontakta",
        

        


    );
?>